{
  "name": "logs-handling-worker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test:lint": "npx eslint . --ext .js --rule strict:0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
